# gym-api

## Project setup
```
### Install xampp and clone repo into htdocs
```
### Install xampp and clone repo into htdocs
```
- update etc/httpd.conf in xampp and uncomment 'Include /Applications/XAMPP/etc/extra/httpd-vhosts.conf'
- add to etc/extra/httpd-vhosts.conf in xampp:
<VirtualHost *:80>
            ServerName localhost
            DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs"
            <Directory "/Applications/XAMPP/xamppfiles/htdocs">
                Options Indexes FollowSymLinks Includes execCGI
                AllowOverride All
                Require all granted
            </Directory>
        </VirtualHost>

        # My custom host
        <VirtualHost *:80>
            ServerName atom42.gym
            DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs/gym_api/public"
            <Directory "/Applications/XAMPP/xamppfiles/htdocs/gym_api/public">
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Require all granted
            </Directory>
        </VirtualHost>
- add 127.0.0.1 atom42.gym to host file

### Start apache and mysql in xampp
```
### Enter project root and run bin/console composer install
```
### Run bin/console doctrine:database:create
```
### Run bin/console doctrine:migrations:migrate
```
